TWITTER_API_KEY = '3JxS7OrI8yUlsRHrriXJuABjk'
TWITTER_API_SECRET = 'gjoFsFZbNzN14CCoxgtXh6aNTcr9tDbSXXpsHIG67bhc3RUBEN'

FACEBOOK_APP_ID = '178550648624533'
FACEBOOK_APP_SECRET = 'c8cde333e166cbd6a6b49e40082c4fac'
FACEBOOK_ACCESS_TOKEN='EAACiZAAZC8VZAUBO7UHOqvuT8sLrnlxqeyqmrZC6p1GWZBDMA1u7VrALYy4UJkDLTbgwfKefShrPj6EdQP7166SpskgZB5aLRjUEzOmNAoBDtfOngPl5LeO0gFEJXMgjP3hQdGsYHaloZBZC9DpSb4neUS3L1yszUk1rEf5jguGZAmMUAJnZB1sYwLqUQxUyeg7zIoFlGaDZAUaZAXbfoev2ETgPsNt6SNZCHdYlPsvnIaqUUCc6nZALjb1BrQP9nIxDaY5AZDZD'